<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBo-Px-xZG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInView" definesPresentationContext="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Sign In View" customClass="SignInView" customModule="Whoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-J4-EI0">
                                <rect key="frame" x="50" y="391" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjF-Pz-NVi">
                                <rect key="frame" x="50" y="445" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-er-zQk">
                                <rect key="frame" x="50" y="499" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHP-pT-knu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-f9-MJV">
                                <rect key="frame" x="50" y="549" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a1S-T1-r0r" kind="show" id="Rfx-1Q-MaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A2Y-J4-EI0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="0Oh-VD-W9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2Y-J4-EI0" secondAttribute="trailing" constant="50" id="KHN-9s-gEs"/>
                            <constraint firstItem="A2Y-J4-EI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5Q-RX-3Iw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMS-f9-MJV" secondAttribute="trailing" constant="50" id="Mu9-w4-TdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjF-Pz-NVi" secondAttribute="trailing" constant="50" id="S70-sN-eP7"/>
                            <constraint firstItem="bLe-er-zQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XqW-a6-i49"/>
                            <constraint firstItem="xjF-Pz-NVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bfR-KV-jfh"/>
                            <constraint firstItem="hMS-f9-MJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cCt-qN-elD"/>
                            <constraint firstItem="bLe-er-zQk" firstAttribute="top" secondItem="xjF-Pz-NVi" secondAttribute="bottom" constant="20" id="cvD-f3-g0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLe-er-zQk" secondAttribute="trailing" constant="50" id="hV5-ar-ExM"/>
                            <constraint firstItem="xjF-Pz-NVi" firstAttribute="top" secondItem="A2Y-J4-EI0" secondAttribute="bottom" constant="20" id="joj-JE-AmR"/>
                            <constraint firstItem="A2Y-J4-EI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oks-gl-r3b"/>
                            <constraint firstItem="hMS-f9-MJV" firstAttribute="top" secondItem="bLe-er-zQk" secondAttribute="bottom" constant="20" id="wgF-5d-wJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Umd-v7-hy2"/>
                    <connections>
                        <outlet property="emailField" destination="A2Y-J4-EI0" id="OFa-qT-9uj"/>
                        <outlet property="passwordField" destination="xjF-Pz-NVi" id="bgO-xO-gN5"/>
                        <segue destination="ZBo-Px-xZG" kind="showDetail" identifier="signInSegue" id="ikC-EO-hdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="2688"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="JTN-dh-bKt">
            <objects>
                <viewController id="a1S-T1-r0r" userLabel="Sign Up View" customClass="SignUpView" customModule="Whoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5T8-f7-BS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-M8-D5H">
                                <rect key="frame" x="50" y="364" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-CG-X1j">
                                <rect key="frame" x="50" y="418" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E56-yr-134">
                                <rect key="frame" x="50" y="472" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="a1S-T1-r0r" eventType="touchUpInside" id="E3Q-H3-LLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dfp-qy-EEY" firstAttribute="trailing" secondItem="E56-yr-134" secondAttribute="trailing" constant="50" id="1EW-Q6-Z57"/>
                            <constraint firstItem="ZlI-CG-X1j" firstAttribute="leading" secondItem="dfp-qy-EEY" secondAttribute="leading" constant="50" id="9X4-3y-0J6"/>
                            <constraint firstItem="ZlI-CG-X1j" firstAttribute="top" secondItem="vKd-M8-D5H" secondAttribute="bottom" constant="20" id="AbK-Yn-iBL"/>
                            <constraint firstItem="dfp-qy-EEY" firstAttribute="trailing" secondItem="vKd-M8-D5H" secondAttribute="trailing" constant="50" id="FyO-Zm-HVs"/>
                            <constraint firstItem="dfp-qy-EEY" firstAttribute="trailing" secondItem="ZlI-CG-X1j" secondAttribute="trailing" constant="50" id="UCO-aa-aWL"/>
                            <constraint firstItem="E56-yr-134" firstAttribute="leading" secondItem="dfp-qy-EEY" secondAttribute="leading" constant="50" id="XB1-6T-HV9"/>
                            <constraint firstItem="vKd-M8-D5H" firstAttribute="centerX" secondItem="5T8-f7-BS2" secondAttribute="centerX" id="Ygu-uK-PBK"/>
                            <constraint firstItem="E56-yr-134" firstAttribute="top" secondItem="ZlI-CG-X1j" secondAttribute="bottom" constant="20" id="cKT-hm-s9n"/>
                            <constraint firstItem="vKd-M8-D5H" firstAttribute="centerY" secondItem="5T8-f7-BS2" secondAttribute="centerY" constant="-40" id="dbr-9j-09I"/>
                            <constraint firstItem="vKd-M8-D5H" firstAttribute="leading" secondItem="dfp-qy-EEY" secondAttribute="leading" constant="50" id="f4n-ew-uLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfp-qy-EEY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="1bc-em-hHz"/>
                    <connections>
                        <outlet property="emailField" destination="vKd-M8-D5H" id="CLP-a3-QCV"/>
                        <outlet property="passwordField" destination="ZlI-CG-X1j" id="px0-Zb-3Mw"/>
                        <segue destination="ZBo-Px-xZG" kind="show" identifier="createAccountSegue" id="fRr-m3-fHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMb-7G-Q9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="3526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5TK-TE-hYa">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZBo-Px-xZG" userLabel="Tab Bar Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xuk-9z-igl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdE-ma-3Qc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uah-8A-zXR" kind="relationship" relationship="viewControllers" id="IfP-aI-9Q5"/>
                        <segue destination="KZM-FG-XV8" kind="relationship" relationship="viewControllers" id="8Ge-Mc-u8d"/>
                        <segue destination="5HA-6h-0tA" kind="relationship" relationship="viewControllers" id="Zsz-xw-fR9"/>
                        <segue destination="EJs-ib-ehL" kind="relationship" relationship="viewControllers" id="AV6-hW-HAw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soj-Iq-nvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="3099"/>
        </scene>
        <!--Home Navigation-->
        <scene sceneID="Gly-DF-sQ3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeNavigationController" storyboardName="Home" referencedIdentifier="HomeNavigationController" id="Uah-8A-zXR" userLabel="Home Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dPW-2N-NPO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRf-Dm-ctu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="2961"/>
        </scene>
        <!--Home View-->
        <scene sceneID="CaL-ZY-ST6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="2hu-83-jyj" userLabel="Home View" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3T-p0-cvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="2961"/>
        </scene>
        <!--Explore Navigation-->
        <scene sceneID="cjD-jp-yRV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExploreNavigationController" storyboardName="Explore" referencedIdentifier="ExploreNavigationController" id="KZM-FG-XV8" userLabel="Explore Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bMh-9i-vtT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPp-8d-kgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="3053"/>
        </scene>
        <!--Explore View-->
        <scene sceneID="mXf-td-UR4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExploreViewController" storyboardName="Explore" referencedIdentifier="ExploreViewController" id="TXu-rS-gyE" userLabel="Explore View" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dg-iq-EtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="3053"/>
        </scene>
        <!--Notification Navigation-->
        <scene sceneID="aAm-6Q-qGd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationNavigationController" storyboardName="Notification" referencedIdentifier="NotificationNagivationController" id="5HA-6h-0tA" userLabel="Notification Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xS4-9u-yjQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIJ-JQ-j4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="3146"/>
        </scene>
        <!--Notification View-->
        <scene sceneID="SYf-XC-4Fe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationViewController" storyboardName="Notification" referencedIdentifier="NotificationViewController" id="OIg-DB-wsw" userLabel="Notification View" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hd-DL-93c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="3146"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="pg8-e4-2tZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileNavigationController" storyboardName="Profile" referencedIdentifier="ProfileNavigationController" id="EJs-ib-ehL" userLabel="Profile Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7WX-M1-NZb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqI-EU-7C3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="3240"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="clc-Ro-tC8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="Profile" referencedIdentifier="ProfileViewController" id="JTB-ge-dNW" userLabel="Profile View" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWK-Yj-H1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="3240"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fRr-m3-fHx"/>
    </inferredMetricsTieBreakers>
</document>
