<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBo-Px-xZG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInView" definesPresentationContext="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Sign In View" customClass="SignInView" customModule="Whoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-J4-EI0">
                                <rect key="frame" x="30" y="308" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e54-kc-Rsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GLN-fj-f2t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjF-Pz-NVi">
                                <rect key="frame" x="30" y="368" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gJS-gJ-0Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lMP-op-h3M"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-er-zQk">
                                <rect key="frame" x="30" y="428" width="354" height="40"/>
                                <color key="backgroundColor" name="whoot-button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sOb-kX-Z6b"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" name="whoot-bg"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHP-pT-knu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="14J-O6-d5X" userLabel="Sign Up">
                                <rect key="frame" x="87.000000000000014" y="676" width="240.33333333333337" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66W-mP-nEk">
                                        <rect key="frame" x="0.0" y="5" width="183.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-f9-MJV">
                                        <rect key="frame" x="183.33333333333331" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="a1S-T1-r0r" kind="show" id="Rfx-1Q-MaZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whoot-white" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-a0-X07">
                                <rect key="frame" x="127" y="98" width="160" height="160"/>
                                <color key="tintColor" name="whoot-logo"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QNA-Kg-KlD">
                                        <variation key="heightClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="160" id="lU3-jw-lmJ">
                                        <variation key="heightClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="whoot-bg"/>
                        <constraints>
                            <constraint firstItem="A2Y-J4-EI0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="0Oh-VD-W9N"/>
                            <constraint firstItem="14J-O6-d5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yz-2O-p0U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="14J-O6-d5X" secondAttribute="bottom" constant="15" id="4TT-QW-Qwp"/>
                            <constraint firstItem="ea2-a0-X07" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fqh-G0-xg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2Y-J4-EI0" secondAttribute="trailing" constant="30" id="KHN-9s-gEs">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="A2Y-J4-EI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5Q-RX-3Iw"/>
                            <constraint firstItem="A2Y-J4-EI0" firstAttribute="trailing" secondItem="xjF-Pz-NVi" secondAttribute="trailing" id="S70-sN-eP7"/>
                            <constraint firstItem="bLe-er-zQk" firstAttribute="leading" secondItem="xjF-Pz-NVi" secondAttribute="leading" id="XqW-a6-i49"/>
                            <constraint firstItem="xjF-Pz-NVi" firstAttribute="leading" secondItem="A2Y-J4-EI0" secondAttribute="leading" id="bfR-KV-jfh"/>
                            <constraint firstItem="bLe-er-zQk" firstAttribute="top" secondItem="xjF-Pz-NVi" secondAttribute="bottom" constant="20" id="cvD-f3-g0l"/>
                            <constraint firstItem="ea2-a0-X07" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="dqY-YM-Skx"/>
                            <constraint firstItem="xjF-Pz-NVi" firstAttribute="trailing" secondItem="bLe-er-zQk" secondAttribute="trailing" id="hV5-ar-ExM"/>
                            <constraint firstItem="14J-O6-d5X" firstAttribute="top" secondItem="bLe-er-zQk" secondAttribute="bottom" constant="30" id="jhs-y4-HYz"/>
                            <constraint firstItem="xjF-Pz-NVi" firstAttribute="top" secondItem="A2Y-J4-EI0" secondAttribute="bottom" constant="20" id="joj-JE-AmR"/>
                            <constraint firstItem="14J-O6-d5X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bLe-er-zQk" secondAttribute="bottom" constant="40" id="l3n-wY-ku4"/>
                            <constraint firstItem="A2Y-J4-EI0" firstAttribute="top" secondItem="ea2-a0-X07" secondAttribute="bottom" constant="50" id="mOS-4u-aqT">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="A2Y-J4-EI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oks-gl-r3b">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="14J-O6-d5X" secondAttribute="bottom" constant="30" id="pYf-yW-r9j"/>
                            <constraint firstAttribute="bottom" secondItem="14J-O6-d5X" secondAttribute="bottom" constant="20" id="tcc-D5-yOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dqY-YM-Skx"/>
                                <exclude reference="4TT-QW-Qwp"/>
                                <exclude reference="jhs-y4-HYz"/>
                                <exclude reference="tcc-D5-yOH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="pYf-yW-r9j"/>
                                <include reference="dqY-YM-Skx"/>
                                <include reference="4TT-QW-Qwp"/>
                                <include reference="jhs-y4-HYz"/>
                                <exclude reference="l3n-wY-ku4"/>
                                <exclude reference="tcc-D5-yOH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Umd-v7-hy2"/>
                    <connections>
                        <outlet property="emailField" destination="A2Y-J4-EI0" id="OFa-qT-9uj"/>
                        <outlet property="passwordField" destination="xjF-Pz-NVi" id="bgO-xO-gN5"/>
                        <outlet property="signInButton" destination="bLe-er-zQk" id="cwZ-5L-bKV"/>
                        <segue destination="ZBo-Px-xZG" kind="showDetail" identifier="signInSegue" id="ikC-EO-hdZ"/>
                        <segue destination="sQW-HA-Zgn" kind="showDetail" identifier="adminSegue" id="y8q-zF-Hv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="2688"/>
        </scene>
        <!--Admin View-->
        <scene sceneID="RpK-jh-tct">
            <objects>
                <viewController id="sQW-HA-Zgn" customClass="AdminView" customModule="Whoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="lrP-Lo-BW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-Pb-MQs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7tq-Pb-MQs" firstAttribute="top" secondItem="xxP-o7-ErH" secondAttribute="top" id="5Ev-82-sbr"/>
                            <constraint firstItem="7tq-Pb-MQs" firstAttribute="leading" secondItem="xxP-o7-ErH" secondAttribute="leading" id="88Z-3g-orN"/>
                            <constraint firstAttribute="bottom" secondItem="7tq-Pb-MQs" secondAttribute="bottom" id="9do-Iy-0j3"/>
                            <constraint firstItem="7tq-Pb-MQs" firstAttribute="trailing" secondItem="xxP-o7-ErH" secondAttribute="trailing" id="dNA-F7-GcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxP-o7-ErH"/>
                    </view>
                    <connections>
                        <outlet property="adminWebView" destination="7tq-Pb-MQs" id="xnL-7j-pyd"/>
                        <segue destination="ZBo-Px-xZG" kind="showDetail" identifier="signInSegue" id="KhA-Ie-hmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysC-Ab-rgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="2386.6995073891626"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="JTN-dh-bKt">
            <objects>
                <viewController id="a1S-T1-r0r" userLabel="Sign Up View" customClass="SignUpView" customModule="Whoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5T8-f7-BS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-M8-D5H">
                                <rect key="frame" x="30" y="301" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="a1S-T1-r0r" id="Jaf-Tj-gEb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-CG-X1j">
                                <rect key="frame" x="30" y="355" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <outlet property="delegate" destination="a1S-T1-r0r" id="R1s-Go-NHf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E56-yr-134">
                                <rect key="frame" x="30" y="409" width="354" height="40"/>
                                <color key="backgroundColor" name="whoot-button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gsK-PA-t6e"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" name="whoot-bg"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="a1S-T1-r0r" eventType="touchUpInside" id="E3Q-H3-LLx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-MB-c72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whoot-white" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-n2-Z6I">
                                        <rect key="frame" x="36.666666666666657" y="10" width="341" height="60"/>
                                        <color key="tintColor" name="whoot-logo"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="whoot-bg"/>
                                <constraints>
                                    <constraint firstItem="zm0-n2-Z6I" firstAttribute="top" secondItem="Cy3-MB-c72" secondAttribute="top" constant="10" id="19A-6h-52X"/>
                                    <constraint firstItem="zm0-n2-Z6I" firstAttribute="centerX" secondItem="Cy3-MB-c72" secondAttribute="centerX" id="ARq-ng-yzv"/>
                                    <constraint firstAttribute="bottom" secondItem="zm0-n2-Z6I" secondAttribute="bottom" constant="10" id="TD6-De-7XZ"/>
                                    <constraint firstAttribute="height" constant="80" id="cvG-d8-gPq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWQ-9f-gce">
                                <rect key="frame" x="30" y="130" width="354" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your thoughts anonymously with your local community. Join Whoot today." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-xB-Cwg">
                                <rect key="frame" x="30" y="191" width="354" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="whoot-bg"/>
                        <constraints>
                            <constraint firstItem="ZlI-CG-X1j" firstAttribute="trailing" secondItem="E56-yr-134" secondAttribute="trailing" id="1EW-Q6-Z57"/>
                            <constraint firstItem="YWQ-9f-gce" firstAttribute="trailing" secondItem="lcJ-xB-Cwg" secondAttribute="trailing" id="3Nj-Jb-v6c"/>
                            <constraint firstItem="ZlI-CG-X1j" firstAttribute="leading" secondItem="vKd-M8-D5H" secondAttribute="leading" id="9X4-3y-0J6"/>
                            <constraint firstItem="ZlI-CG-X1j" firstAttribute="top" secondItem="vKd-M8-D5H" secondAttribute="bottom" constant="20" id="AbK-Yn-iBL"/>
                            <constraint firstItem="Cy3-MB-c72" firstAttribute="leading" secondItem="dfp-qy-EEY" secondAttribute="leading" id="BWU-fW-Uz3"/>
                            <constraint firstItem="YWQ-9f-gce" firstAttribute="trailing" secondItem="vKd-M8-D5H" secondAttribute="trailing" id="FyO-Zm-HVs"/>
                            <constraint firstItem="dfp-qy-EEY" firstAttribute="trailing" secondItem="Cy3-MB-c72" secondAttribute="trailing" id="OPw-Us-Ztw"/>
                            <constraint firstItem="lcJ-xB-Cwg" firstAttribute="top" secondItem="YWQ-9f-gce" secondAttribute="bottom" constant="10" id="REH-9d-6Is"/>
                            <constraint firstItem="YWQ-9f-gce" firstAttribute="leading" secondItem="dfp-qy-EEY" secondAttribute="leading" constant="30" id="SpC-Vy-bGI"/>
                            <constraint firstItem="lcJ-xB-Cwg" firstAttribute="leading" secondItem="YWQ-9f-gce" secondAttribute="leading" id="Tgo-h2-5zf"/>
                            <constraint firstItem="vKd-M8-D5H" firstAttribute="trailing" secondItem="ZlI-CG-X1j" secondAttribute="trailing" id="UCO-aa-aWL"/>
                            <constraint firstItem="E56-yr-134" firstAttribute="leading" secondItem="ZlI-CG-X1j" secondAttribute="leading" id="XB1-6T-HV9"/>
                            <constraint firstItem="vKd-M8-D5H" firstAttribute="centerX" secondItem="5T8-f7-BS2" secondAttribute="centerX" id="Ygu-uK-PBK"/>
                            <constraint firstItem="E56-yr-134" firstAttribute="top" secondItem="ZlI-CG-X1j" secondAttribute="bottom" constant="20" id="cKT-hm-s9n"/>
                            <constraint firstItem="YWQ-9f-gce" firstAttribute="top" secondItem="Cy3-MB-c72" secondAttribute="bottom" constant="50" id="dKt-b1-BGY"/>
                            <constraint firstItem="Cy3-MB-c72" firstAttribute="top" secondItem="dfp-qy-EEY" secondAttribute="top" id="dYb-yc-rho"/>
                            <constraint firstItem="vKd-M8-D5H" firstAttribute="centerY" secondItem="5T8-f7-BS2" secondAttribute="centerY" constant="-40" id="dbr-9j-09I"/>
                            <constraint firstItem="vKd-M8-D5H" firstAttribute="leading" secondItem="YWQ-9f-gce" secondAttribute="leading" id="f4n-ew-uLi"/>
                            <constraint firstItem="dfp-qy-EEY" firstAttribute="trailing" secondItem="YWQ-9f-gce" secondAttribute="trailing" constant="30" id="wZQ-ra-8pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfp-qy-EEY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="1bc-em-hHz"/>
                    <connections>
                        <outlet property="emailField" destination="vKd-M8-D5H" id="CLP-a3-QCV"/>
                        <outlet property="passwordField" destination="ZlI-CG-X1j" id="px0-Zb-3Mw"/>
                        <outlet property="signUpButton" destination="E56-yr-134" id="TDn-Ho-QU5"/>
                        <segue destination="ZBo-Px-xZG" kind="show" identifier="createAccountSegue" id="fRr-m3-fHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMb-7G-Q9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="3525.6696428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5TK-TE-hYa">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZBo-Px-xZG" userLabel="Tab Bar Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xuk-9z-igl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdE-ma-3Qc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="whoot"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uah-8A-zXR" kind="relationship" relationship="viewControllers" id="IfP-aI-9Q5"/>
                        <segue destination="KZM-FG-XV8" kind="relationship" relationship="viewControllers" id="8Ge-Mc-u8d"/>
                        <segue destination="5HA-6h-0tA" kind="relationship" relationship="viewControllers" id="Zsz-xw-fR9"/>
                        <segue destination="EJs-ib-ehL" kind="relationship" relationship="viewControllers" id="AV6-hW-HAw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soj-Iq-nvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="3099"/>
        </scene>
        <!--Home Navigation-->
        <scene sceneID="Gly-DF-sQ3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeNavigationController" storyboardName="Home" referencedIdentifier="HomeNavigationController" id="Uah-8A-zXR" userLabel="Home Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dPW-2N-NPO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRf-Dm-ctu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="2961"/>
        </scene>
        <!--Home View-->
        <scene sceneID="CaL-ZY-ST6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="2hu-83-jyj" userLabel="Home View" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3T-p0-cvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="2961"/>
        </scene>
        <!--Explore Navigation-->
        <scene sceneID="cjD-jp-yRV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExploreNavigationController" storyboardName="Explore" referencedIdentifier="ExploreNavigationController" id="KZM-FG-XV8" userLabel="Explore Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bMh-9i-vtT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPp-8d-kgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="3053"/>
        </scene>
        <!--Explore View-->
        <scene sceneID="mXf-td-UR4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExploreViewController" storyboardName="Explore" referencedIdentifier="ExploreViewController" id="TXu-rS-gyE" userLabel="Explore View" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dg-iq-EtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="3053"/>
        </scene>
        <!--Notification Navigation-->
        <scene sceneID="aAm-6Q-qGd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationNavigationController" storyboardName="Notification" referencedIdentifier="NotificationNagivationController" id="5HA-6h-0tA" userLabel="Notification Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xS4-9u-yjQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIJ-JQ-j4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="3146"/>
        </scene>
        <!--Notification View-->
        <scene sceneID="SYf-XC-4Fe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationViewController" storyboardName="Notification" referencedIdentifier="NotificationViewController" id="OIg-DB-wsw" userLabel="Notification View" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hd-DL-93c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="3146"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="pg8-e4-2tZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileNavigationController" storyboardName="Profile" referencedIdentifier="ProfileNavigationController" id="EJs-ib-ehL" userLabel="Profile Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7WX-M1-NZb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqI-EU-7C3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="3240"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="clc-Ro-tC8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="Profile" referencedIdentifier="ProfileViewController" id="JTB-ge-dNW" userLabel="Profile View" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWK-Yj-H1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="3240"/>
        </scene>
    </scenes>
    <resources>
        <image name="whoot-white" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="whoot">
            <color red="0.52941176470588236" green="0.52156862745098043" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whoot-bg">
            <color red="0.52941176470588236" green="0.52156862745098043" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whoot-button">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="whoot-logo">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KhA-Ie-hmp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="whoot"/>
</document>
